# todayapp

./: SecurityWebAppDemo.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
SecurityWebApp/: Program.cs  SecurityWebApp.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SecurityWebApp/Controllers/: AdminController.cs  AuthController.cs  PlayController.cs  RCPracticeController.cs  WeatherForecastController.cs
SecurityWebApp/Data/: ApplicationDbContext.cs
SecurityWebApp/Dtos/: ConfirmEmailDto.cs  EmailSendDto.cs  SD.cs
SecurityWebApp/Dtos/Admin/: MemberAddEditDto.cs  MemberViewDto.cs
SecurityWebApp/Dtos/Auth/: FacebookResultDto.cs  LoginDto.cs  LoginWithExternalDto.cs  RegisterDto.cs  RegisterWithExternalDto.cs  ResetPasswordDto.cs  UserDto.cs
SecurityWebApp/Migrations/: 20230903194649_initial.Designer.cs  20230903194649_initial.cs  20230910173917_init.Designer.cs  20230910173917_init.cs  20230915133855_user_addcolumn_provider.Designer.cs  20230915133855_user_addcolumn_provider.cs  ApplicationDbContextModelSnapshot.cs
SecurityWebApp/Models/: User.cs
SecurityWebApp/Properties/: launchSettings.json
SecurityWebApp/Services/: ContextSeedService.cs  EmailService.cs  JWTService.cs
